30 36
####################################
#............D.....###.........#####
#.####.###########.....#######.....#
#.####.#...........###.....# #.###.#
#.P......#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#.....S...................D........#
#.#######.########.##BBB##.##.####.#
#.###  ##.########.##BBB##.##.#P##.#
#.#### ##....##....##BBB##.##.#.##.#
#.## ####.##.##.##.#######.##.#.##.#
#.##  ###.##.##.##.#######.##...##.#
#.##   ##.##.##.##.##   ##.#######R#
#.#######.##.##.##.#######.#######.#
#R...............S.................#
#.######.###.##########.######.###.#
#.#    #.###.#####   #.........# #.#
#.######.........#####.###.###.# #.#
#........#######.......# #.# #.# #.#
#.######.#     #####.### #.# #.###.#
#.#    #.###########.#####.###.....#
#.######.#.....P.............#.###.#
#..........#########.#######.#.# #.#
#.#######.##########.#     #...# #D#
#.#######......S.....#######.#.###.#
#.........##########.........#.....#
####################################
